@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --primary-color: #B544EA;
}

body {
    background: #F2F2F2;
    margin: 0px;
    font-family: 'Lato';
}

.navbar {
    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
        //margin: auto 0;

        span {
            color: var(--primary-color);
        }
    }

    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

.hero-section {
    display: flex;
    background-color: #F0F0F0;
    margin: 3em 2em;
    align-items: center;
    justify-content: center;

    .left-col {
        text-align: center;
        width: 30em;
        

        h2 {
            color: #919191;
            text-transform: uppercase;
            font-size: 1em;
            margin-bottom:1em;
            letter-spacing: .2em;
        }

        h1 {
            margin-top: 0px;
            margin-bottom:1em;
            color: black;
            font-size: 2em;
        }

        .try-btn {
            list-style-type: none; 
            color: white;
            background: var(--primary-color);
            font-size: 1em;
            font-weight: bold;
            border: solid var(--primary-color);
            padding: .2em 1em;
            border-radius: 30px;
            border-width: 4px;
            text-decoration: none;
        }
    }

    .right-col {
        display: none;
        //width: 40%;
    }
}

.features {
    background: #593769;
    padding: 3em 5em;
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
        display: grid;
        grid-template-columns: 175px;
        grid-row-gap: 3em;
    }
    

    li {
        list-style-type: none; 
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../Images/globe.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
    li h2{
        color:white;
        font-size: 1em;
        font-weight: bold;
        margin: 0px;
    }

    li p {
        color: #BC9FC9;
        font-size: .7em;
        margin: 0px;
    }
}

.testimonials {
    background: var(--primary-color);
    color: white;
    //margin: 0px;
    padding-top: 3em;
    padding-left: 1em;
    padding-right: 1em;

    .container {
        width: 70%;
        margin: auto;
    }
    
    ul{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    li {
        font-size: 1em;
        list-style-type: none; 
        background: #9F37CF;
        text-align: center;
        padding: 1.8em .1em;
        border-radius: 1em;
        margin-bottom: 6em;

        img {
            width: 5em;
            height: 5em;
            border: 5px solid #9F37CF;
            border-radius: 50%;
            background: #9F37CF;
            margin-top: -4.5em;
        }
    }
}

.contact {
    background-color: #F0F0F0;
    padding: 3em 5em;
    color: black;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin: 0 0 1em 0;
        font-size: 2em;
    }

    .container {
        font-size: 1em;
        font-weight: normal;
    }
    form {
        display: flex;
        flex-direction: column;
        
    }

    /*input {
        width: 200px;
    }*/
    .send-message-cta {
        -webkit-appearance: none;
        margin: 2em auto;
        color: white;
        background: var(--primary-color);
        font-size: 1em;
        font-weight: bold;
        border: solid var(--primary-color);
        width:fit-content;
        padding: .5em 2em;
        border-radius: 30px;
        border-width: 4px;
        cursor: pointer;
    }

    .btm-contact {
        margin-top: 20px;
    }
    .right-col {
        display: none;
        /*
        width: 30%;*/
    }
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #312636;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        padding-left: 5em;
        margin-top: 5em;
        list-style-type: none; 

        a{
          &:hover {
            text-decoration: underline;
            }  
        }
        
    }
    ul.secondary-nav {
        padding-left: 5em;
        margin-top: 3em;
        list-style-type: none; 
        
        a {
            text-align: center;
            color: white;
            font-size: 1em;
            font-weight: bold;
            width:fit-content;
            border: solid white;
            padding: .5em 1em;
            border-radius: 30px;
            border-width: 4px;

            &:hover {
                background-color: white;
                color: #312636;
            }
        }
    }

    li {
        
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

@media only screen and (min-width: 750px) {
    .navbar {
        padding: 1em 3em;

        .mobile-menu, .mobile-menu-exit {
            display: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background: none;
            position: unset;
            height: auto;
            width: 100%;
            padding: 0;
        }
        .primary-nav {
            display: flex;
            list-style-type: none; 
            justify-content: space-around;
            width: 40%;
            font-size: 1em;
            margin: auto 0;
    
            a {
                color: black;
    
                &:hover {
                    //font-weight: bold;
                    text-decoration: underline;
                }
            }
    
            .current {
                font-weight: bold;
            }
        }
    
        .secondary-nav {
            padding-left: 0;
            margin: auto 0;
            display: flex;
            list-style-type: none; 
    
            a {
                color: var(--primary-color);
                font-size: 1em;
                font-weight: bold;
                border: solid var(--primary-color);
                padding: .2em 1em;
                border-radius: 30px;
                border-width: 4px;
    
                &:hover {
                    background-color: var(--primary-color);
                    color: white;
                }
            }
        }
        .mobil-cta {
            display: none;
        }
    
    
        a {
            margin: auto;
            text-decoration: none;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    
        .container {
            display: flex;
            //justify-content: space-between;
        }
    }
    .hero-section {
        margin: 3em 2em;
    
        .left-col {
            text-align: left;
            width: 30em;
    
            h2 {
                font-size: 1em;
                margin-bottom:1em;
            }
    
            h1 {
                margin-top: 0px;
                margin-bottom:1em;
                font-size: 3em;
            }
    
            .try-btn {
                font-size: 1.5em;
                padding: .2em 1em;
                border-width: 4px;
            }
        }
    
        .right-col {
            display: block;
            width: 40%;
        }
    }
    .features {
        ul {
            grid-template-columns: 240px 240px;
            grid-row-gap: 2em;
            grid-column-gap: 10em;
        }
    
        li h2{
            font-size: 1.5em;
            font-weight: bold;
        }
    
        li p {
            font-size: 1em;
        }
    }

    .testimonials {
        .container {
            width: 100%;
        }
        ul{
            flex-direction: row;
        }
    
        li {
            font-size: 1em;
            padding: 1.8em .01em;
            margin: 1em;
            margin-bottom: 6em;
        }
    }

    .contact {
        flex-direction: column;
        align-items: start;
    
        h1 {
            margin: 0 0 1em 0;
            font-size: 2em;
        }
    
        .container {
            width: 90%;
            //padding: 0 5em 0 5em;
            font-size: 1.3em;
            display: flex;
            margin: auto;
            justify-content: space-between;
            align-items: center;

        }
    
        input {
            width: 300px;
        }
        .send-message-cta {
            margin: 1em 0 0 0;
        }
    
        .right-col {
            display: block;
            width: 28%;
        }
    }
    

}
@media only screen and (min-width: 1080px){
    .features {
    
        ul {
            display: grid;
            grid-template-columns: 240px 240px;
            grid-row-gap: 3em;
            grid-column-gap: 20em;
        }
    }

    .contact .container{
        width: 70%;

    }
    
}